{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ArpitY01/BLACK-RANGER-S-IDENTITY-VAULT-QR-VERIFICATION#readme",
  "bugs": {
    "url": "https://github.com/ArpitY01/BLACK-RANGER-S-IDENTITY-VAULT-QR-VERIFICATION/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArpitY01/BLACK-RANGER-S-IDENTITY-VAULT-QR-VERIFICATION.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "npx nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
